{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.572686630167536,
        "y": 7.151927291332221
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.572686630167532,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.102744795829485,
        "y": 7.166612973655286
      },
      "prevControl": {
        "x": 6.102744795829485,
        "y": 7.166612973655286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.952957468173922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7357045889284677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}