{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.433172648098427,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434546250130068,
        "y": 7.475012302439632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6337017325168433,
        "y": 6.828842280231727
      },
      "prevControl": {
        "x": 0.971472425947318,
        "y": 7.621869125677189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}