{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1809142847470424,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8731733205863563,
        "y": 7.028567559818484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7805585557503857,
        "y": 6.755413868609492
      },
      "prevControl": {
        "x": 1.0889578845347319,
        "y": 7.445640937793505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}