{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5207117738179141,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520711773817914,
        "y": 5.56439986119409
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.6886597716857406,
        "y": 5.56439986119409
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}